<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arter97.atweaks.app"
    android:versionCode="1"
    android:versionName="1.6" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="16" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:debuggable="true">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"></uses-permission>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"></uses-permission>
</manifest>
